{
    "name": "uw-rizzlords",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev:full": "concurrently \"netlify dev\" \"vite\"",
        "build": "vite build",
        "build:functions": "cd netlify/functions && find . -name '*.ts' -exec tsc {} \\;",
        "preview": "vite preview"
    },
    "dependencies": {
        "preact": "^10.19.3"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.7.0",
        "concurrently": "^8.2.2",
        "netlify-cli": "^23.6.0",
        "typescript": "^5.2.2",
        "vite": "^6.2.6"
    },
    "eslintConfig": {
        "extends": "preact"
    }
}
